NODE_ENV=development 
PORT=3000
DATABASE_PASSWORD=To0U6QiGYtMxzLzz
DATABASE=mongodb+srv://louisseverin:<PASSWORD>@backend-bootcamp.eygqmuh.mongodb.net/natours?retryWrites=true&w=majority&appName=backend-bootcamp
JWT_SECRET=my-web-application-jwebt-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=dad28d3c276815
EMAIL_PASSWORD=3aa880dfba66cc
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525